　　王利发——男。最初与我们见面，他才二十多岁。因父亲早死，他很年轻就作了裕泰茶馆的掌柜。精明、有些自私，而心眼不坏。

　　唐铁嘴——男。三十来岁。相面为生，吸鸦片。松二爷——男。三十来岁。胆小而爱说话。常四爷——男。三十来岁。松二爷的好友，都是裕泰的主顾。正直，体格好。

　　李三——男。三十多岁。裕泰的跑堂的。勤恳，心眼好。二德子——男。二十多岁。善扑营当差。

　　马五爷——男。三十多岁。吃洋教的小恶霸。刘麻子——男。三十来岁。说媒拉纤，心狠意毒。康六——男。四十岁。京郊贫农。

　　黄胖子——男。四十多岁。流氓头子。秦仲义——男。王掌柜的房东。在第一幕里二十多岁。阔少，后来成了维新的资本家。

　　老人——男。八十二岁。无倚无靠。

　　乡妇——女。三十多岁。穷得出卖小女儿。小妞——女。十岁。乡妇的女儿。

　　庞太监——男。四十岁。发财之后，想娶老婆。小牛儿——男。十多岁。庞太监的书童。宋恩子——男。二十多岁。老式特务。吴祥子——男。二十多岁。宋恩子的同事。康顺子——女。在第一幕中十五岁。康六的女儿。被卖给庞太监为妻。

　　王淑芬——女。四十来岁。王利发掌柜的妻。比丈夫更公平正直些。

　　巡警——男。二十多岁。

　　报童——男。十六岁。

　　康大力——男。十二岁。庞太监买来的义子，后与康顺子相依为命。

　　老林——男。三十多岁。逃兵。

　　老陈——男。三十岁。逃兵。老林的把弟。崔久峰——男。四十多岁。作过国会议员，后来修道，住在裕泰附设的公寓里。

　　军官——男。三十岁。

　　王大拴——男。四十岁左右，王掌柜的长子。为人正直。周秀花——女。四十岁。大拴的妻。

　　王小花——女。十三岁。大拴的女儿。

　　丁宝——女。十七岁。女招待。有胆有识。小刘麻子——男。三十多岁。刘麻子之子，继承父业而发展之。

　　取电灯费的——男。四十多岁。

　　小唐铁嘴——男。三十多岁。唐铁嘴之子，继承父业，有作天师的愿望。

　　明师傅——男。五十多岁。包办酒席的厨师傅。邹福远——男。四十多岁。说评书的名手。卫福喜——男。三十多岁。邹的师弟，先说评书，后改唱京戏。

　　方六——男。四十多岁。打小鼓的，奸诈。

　　车当当——男。三十岁左右。买卖现洋为生。庞四奶奶——女。四十岁。丑恶，要作皇后。庞太监的四侄媳妇。

　　春梅——女。十九岁。庞四奶奶的丫环。老杨——男。三十多岁。卖杂货的。小二德子——男。三十岁。二德子之子，打手。于厚斋——男。四十多岁。小学教员，王小花的老师。谢勇仁——男。三十多岁。与于厚斋同事。小宋恩子——男。三十来岁。宋恩子之子，承袭父业，作特务。

　　小吴祥子——男。三十来岁。吴祥子之子，世袭特务。小心眼——女。十九岁。女招待。

　　沈处长——男。四十岁。宪兵司令部某处处长。茶客若干人，都是男的。

　　茶房一两个，都是男的。

　　难民数人，有男有女，有老有少。

　　大兵三、五人，都是男的。

　　公寓住客数人，都是男的。

　　押大令的兵七人，都是男的。

　　宪兵四人。男。

　　傻杨——男。数来宝的。